<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Editing mkdocs - V1 Engineering Inc Docs</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <link href="../v1.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "mkdocs Information", url: "#_top", children: [
              {title: "Creating Links", url: "#creating-links" },
              {title: "Images", url: "#images" },
              {title: "Organization", url: "#organization" },
              {title: "Bonus stuff", url: "#bonus-stuff" },
              {title: "Commands", url: "#commands" },
              {title: "Project layout", url: "#project-layout" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../pg1/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../pg1/" class="btn btn-xs btn-link">
        Step1
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href=".." class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href=".." class="btn btn-xs btn-link">
        Index
      </a>
    </div>
    
  </div>

    

    <h1 id="mkdocs-information">mkdocs Information</h1>
<p>For full documentation visit <a href="http://mkdocs.org">mkdocs.org</a>.</p>
<p>A good markdown cheatsheet is available <a href="https://www.markdownguide.org/cheat-sheet">here</a>. The complete syntax is available
<a href="https://daringfireball.net/projects/markdown/">here</a></p>
<h2 id="creating-links">Creating Links</h2>
<p>Here's a link to the forums:</p>
<p><a href="https://www.v1engineering.com/forum/topic/community-documentation/">V1Engineering Forum Link</a></p>
<p>Here's a link to another page in the documentation:</p>
<p><a href="../pg1/">About link</a></p>
<p>Here's a link to a specific section in the documentation:</p>
<p><a href="../pg1/#nautae-laeva">About link subsection link</a></p>
<h2 id="images">Images</h2>
<p>If the image is on v1engineering.com, and it's the right size, then it can be placed here with
markdown like this:</p>
<pre><code class="markdown">![Backup Text](imageLocation &quot;Hover text&quot;)
</code></pre>

<p><img alt="V1Engineering.com's logo" src="https://www.v1engineering.com/wp-content/uploads/2017/12/V1-Engineering-logo-260wide.png" title="This logo is linked from v1engineering.com" /></p>
<p>If the image is something you want to share, and it's the right size, then it can be added to the
docs/media folder and linked like this:</p>
<pre><code class="markdown">![Backup Text](media/filename.png &quot;Hover text&quot;)
</code></pre>

<p><img alt="images image" src="../media/pic.png" title="This is linked here in this github" /></p>
<h3 id="image-resizing">Image Resizing</h3>
<p>This markdown doesn't support size hints (that I could find). But you can put basic html into
markdown, so if you have an image and you need it to be a certain size, I found this works:</p>
<pre><code class="html">&lt;img src=&quot;../media/filename.png&quot; width=&quot;400&quot; height=&quot;320&quot;/&gt;
</code></pre>

<p>The <code>height</code> is optional, and if you omit it, it will keep the original aspect ratio.</p>
<p>The <code>src</code> might need a '../' if this isn't the main page.</p>
<p><img src="../media/pic.png" width="400"/></p>
<p><img src="../media/pic.png" width="400" height="120"/></p>
<h2 id="organization">Organization</h2>
<p>Documentation can be found at
<a href="https://www.mkdocs.org/user-guide/writing-your-docs/#configure-pages-and-navigation">mkdocs.org</a></p>
<p>mkdocs 0.16.0 was too old for the nav tag. The 1.0 version works though.</p>
<p>The organization is in the <code>nav</code> section of <a href="https://github.com/V1EngineeringInc/V1EngineeringInc-Docs/blob/master/mkdocs.yml">mkdocs.yml</a>, 
and nesting more than two is funky. Also, top levels can't be pages, so it's really more like just two deep.</p>
<ul>
<li>
<p>style/css/theme.</p>
</li>
<li>
<p>DONE. CC-BY-SA info in the pages.</p>
</li>
</ul>
<h2 id="bonus-stuff">Bonus stuff</h2>
<h3 id="embed-videos">Embed videos</h3>
<p>Doesn't seem to work :(</p>
<p>[[embed url=http://www.youtube.com/watch?v=6YbBmqUnoQM]]</p>
<p><a href="https://www.youtube.com/watch?v=vq2jYFZVMDA">!embed</a></p>
<p>Raw html works:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xIGre_E2_og"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
allowfullscreen></iframe>

<p>You can get this html by clicking the share button on a video, then clicking the <code>&lt;&gt;</code> symbol.</p>
<h3 id="emojis">Emojis?</h3>
<p>:smile:</p>
<p>Nope. :(</p>
<h3 id="tables">Tables</h3>
<p>This helps a lot: <a href="https://www.tablesgenerator.com/markdown_tables#">Table Generator</a></p>
<pre><code>| Tables   |      Are      |  Cool |
|----------|:-------------:|------:|
| col 1 is |  left-aligned | $1600 |
| col 2 is |    centered   |   $12 |
| col 3 is | right-aligned |    $1 |
</code></pre>
<p>For some reason, the style is all messed up here.</p>
<table>
<thead>
<tr>
<th>Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 1 is</td>
<td align="center">left-aligned</td>
<td align="right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>
<tr>
<td>col 3 is</td>
<td align="center">right-aligned</td>
<td align="right">$1</td>
</tr>
</tbody>
</table>
<h3 id="favicon">Favicon</h3>
<p>TODO: https://www.mkdocs.org/#changing-the-favicon-icon</p>
<h2 id="commands">Commands</h2>
<ul>
<li><code>mkdocs new [dir-name]</code> - Create a new project.</li>
<li><code>mkdocs serve</code> - Start the live-reloading docs server.</li>
<li><code>mkdocs build</code> - Build the documentation site.</li>
<li><code>mkdocs gh-deploy</code> - Deploy the docs to github pages.</li>
<li><code>mkdocs help</code> - Print this help message.</li>
</ul>
<h2 id="project-layout">Project layout</h2>
<pre><code>mkdocs.yml    # The configuration file.
docs/
    index.md  # The documentation homepage.
    ...       # Other markdown pages, images and other files.
</code></pre>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../pg1/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../pg1/" class="btn btn-xs btn-link">
        Step1
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href=".." class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href=".." class="btn btn-xs btn-link">
        Index
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="col-md-12 wm-page-content">
      <p>
        <a href="https://github.com/V1EngineeringInc/V1EngineeringInc-Docs/tree/master/docs/mkdocs_info.md"><i class="fa fa-github"></i>
Edit on GitHub</a>
      </p><p><a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">CC-BY-SA</a> Copyright 2019 V1Engineering Inc.</p>
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>